{
  "name": "loupe",
  "private": true,
  "version": "0.1.0",
  "description": "Check a research paper's citations against your own source documents — locally, with your own AI provider key.",
  "license": "MIT",
  "author": "Yasir Mohammed (https://github.com/YasirM0)",
  "homepage": "https://yasirm0.github.io/loupe/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasirM0/loupe.git"
  },
  "bugs": {
    "url": "https://github.com/YasirM0/loupe/issues"
  },
  "keywords": [
    "citation-checker",
    "reference-verification",
    "research-paper",
    "fact-checking",
    "ai",
    "claude",
    "academic-integrity"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "tauri": "tauri",
    "bench": "node bench/run.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "lucide-react": "^1.33.0",
    "mammoth": "^1.12.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
